LanguageRift/Views/Licenses.xaml

<Window x:Class="LanguageRift.Views.Licenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="" 
        Width="600"
        Height="500"
        ResizeMode="CanMinimize"
        ui:WindowHelper.UseModernWindowStyle="True" >
    <ScrollViewer>
        <Grid Margin="16, 8, 16, 16" MaxHeight="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" FontWeight="Bold">
                Licenses
            </TextBlock>
            
            <Grid Grid.Row="1" Margin="0, 8, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" FontWeight="Bold">
                    ModernWPF (Kinnara)
                </TextBlock>
                <Button
                    x:Name="ModernWPF"
                    Grid.Column="1"
                    Content="GitHub"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0, 8, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" FontWeight="Bold">
                    YamlDotNet (aaubry)
                </TextBlock>
                <Button
                    x:Name="YamlDotNet"
                    Grid.Column="1"
                    Content="GitHub"/>
            </Grid>

            <TextBlock Grid.Row="3" Margin="0, 8, 0, 0" TextWrapping="Wrap">
                <AccessText TextWrapping="Wrap">MIT License</AccessText>

                <AccessText TextWrapping="Wrap">
                    Permission is hereby granted, free of charge, to any person obtaining a copy
                    of this software and associated documentation files (the "Software"), to deal
                    in the Software without restriction, including without limitation the rights
                    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                    copies of the Software, and to permit persons to whom the Software is
                    furnished to do so, subject to the following conditions:
                </AccessText>

                <AccessText TextWrapping="Wrap">
                    The above copyright notice and this permission notice shall be included in all
                    copies or substantial portions of the Software.
                </AccessText>
                
                <AccessText TextWrapping="Wrap">
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                    SOFTWARE.
                </AccessText>
            </TextBlock>

            <Grid Grid.Row="4" Margin="0, 16, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" FontWeight="Bold">
                    Ookii.Dialogs.WPF
                </TextBlock>
                <Button
                    x:Name="Ookii"
                    Grid.Column="1"
                    Content="GitHub"/>
            </Grid>

            <TextBlock Grid.Row="5" Margin="0, 8, 0, 0" TextWrapping="Wrap">
                <AccessText TextWrapping="Wrap">
                    BSD 3-Clause License
                </AccessText>

                <AccessText TextWrapping="Wrap">
                    Redistribution and use in source and binary forms, with or without
                    modification, are permitted provided that the following conditions are met:
                </AccessText>
                
                <AccessText TextWrapping="Wrap">
                    1. Redistributions of source code must retain the above copyright notice, this
                       list of conditions and the following disclaimer.
                </AccessText>

                <AccessText TextWrapping="Wrap">
                    2. Redistributions in binary form must reproduce the above copyright notice,
                       this list of conditions and the following disclaimer in the documentation
                       and/or other materials provided with the distribution.
                </AccessText>

                <AccessText TextWrapping="Wrap">
                    3. Neither the name of the copyright holder nor the names of its
                       contributors may be used to endorse or promote products derived from
                       this software without specific prior written permission.
                </AccessText>

                <AccessText TextWrapping="Wrap">
                    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
                    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
                    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
                    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
                    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
                    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
                    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
                    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                </AccessText>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
