LanguageRift/Views/MainWindow.xaml

<Window x:Class="LanguageRift.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:data="clr-namespace:LanguageRift.Data"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="LanguageRift"
        Width="600"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        DataContext="{StaticResourceExtension LanguageViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Icon="/Resources/Icon.ico">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <data:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />

        <x:Array Type="system:String" x:Key="Regions">
            <system:String>NA</system:String>
            <system:String>LA1</system:String>
            <system:String>LA2</system:String>
            <system:String>EUW</system:String>
            <system:String>EUNE</system:String>
            <system:String>BR</system:String>
            <system:String>JP</system:String>
            <system:String>OC1</system:String>
            <system:String>RU</system:String>
            <system:String>TR</system:String>
        </x:Array>

        <x:Array Type="system:String" x:Key="Languages">
            <system:String>es_MX</system:String>
            <system:String>es_ES</system:String>
            <system:String>ja_JP</system:String>
            <system:String>en_US</system:String>
            <system:String>en_GB</system:String>
            <system:String>en_AU</system:String>
            <system:String>ko_KR</system:String>
            <system:String>fr_FR</system:String>
            <system:String>zh_CN</system:String>
            <system:String>zh_TW</system:String>
            <system:String>de_DE</system:String>
            <system:String>it_IT</system:String>
            <system:String>pl_PL</system:String>
            <system:String>ro_RO</system:String>
            <system:String>el_GR</system:String>
            <system:String>pt_BR</system:String>
            <system:String>hu_HU</system:String>
            <system:String>ru_RU</system:String>
            <system:String>tr_TR</system:String>
        </x:Array>
    </Window.Resources>
    
    <Grid Margin="16, 8, 16, 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                    Text="'League of Legends' folder:" 
                    VerticalAlignment="Center" />

            <TextBox 
                    Grid.Column="1" 
                    Margin="8,0,0,0" 
                    Text="{Binding GameFolder}" 
                    IsEnabled="False" />
            <Button
                    Grid.Column="2"
                    x:Name="OpenFolder"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE838;"
                    Margin="8,0,0,0" />
        </Grid>

        <TextBlock 
                Grid.Row="1" 
                Text="This folder doesn't contain the League of Legends client!" 
                Margin="0,16,0,0"
                Visibility="{Binding IsGameFolderValid, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>

        <Grid Row="2" Margin="0,16, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                    Text="Language:" 
                    VerticalAlignment="Center" />
            <ComboBox 
                    Grid.Column="1"
                    x:Name="LanguageComboBox" 
                    Margin="8,0,0,0" 
                    ItemsSource="{StaticResource Languages}" 
                    SelectedValue="{Binding Language}"
                    IsEnabled="{Binding IsGameFolderValid}"/>
        </Grid>

        <Grid Row="3" Margin="0,16, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                    Text="Region:" 
                    VerticalAlignment="Center" />
            <ComboBox
                    Grid.Column="1"
                    x:Name="RegionComboBox" 
                    Margin="8,0,0,0"
                    SelectedValue="{Binding Region}"
                    ItemsSource="{StaticResource Regions}"
                    IsEnabled="{Binding IsGameFolderValid}"/>
        </Grid>

        <Grid Row="4" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >
                <Button Content="Licenses" HorizontalAlignment="Left" x:Name="Licenses" />
                <Button Content="GitHub" HorizontalAlignment="Left" x:Name="GitHub" Margin="8,0,0,0"/>
                <TextBlock Text="{Binding Version}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <Button 
                Grid.Column="1" 
                Content="Launch" 
                HorizontalAlignment="Right" 
                x:Name="Launch"
                IsEnabled="{Binding IsGameFolderValid}" />
        </Grid>
    </Grid>
</Window>
